axolotl:
  DeviceType: phone
  GridUnit: 21
  WebkitDpr: 2
  PrimaryOrientation: Portrait
  SupportedOrientations:
    - Portrait
    - Landscape
    - InvertedLandscape
  DoubleTapToWake:
    - /proc/touchpanel/double_tap_enable|1|0
